curl.exe :   % Total    % Received % Xferd  Average Speed  Time   
 Time    Time   Current
所在位置 行:1 字符: 1
+ curl.exe -v --proxy http://127.0.0.1:7890 --max-time 30 "https:/
/pers ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo          : NotSpecified: (  % Total    % ... T 
   ime   Current:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
                                 Dload  Upload  Total   Spent   Le
ft   Speed

  0      0   0      0   0      0      0      0                    
          0*   Trying 127.0.0.1:7890...
* CONNECT: no ALPN negotiated
* allocate connect buffer
* Establish HTTP proxy tunnel to personal-blog-jade.vercel.app:443
> CONNECT personal-blog-jade.vercel.app:443 HTTP/1.1

> Host: personal-blog-jade.vercel.app:443

> User-Agent: curl/8.19.0

> Proxy-Connection: Keep-Alive

> 

< HTTP/1.1 200 Connection established

< 

* CONNECT phase completed
* CONNECT tunnel established, response 200
* schannel: disabled automatic use of client certificate
* ALPN: curl offers http/1.1

  0      0   0      0   0      0      0      0                    
          0
  0      0   0      0   0      0      0      0           00:01    
          0
  0      0   0      0   0      0      0      0           00:02    
          0
  0      0   0      0   0      0      0      0           00:03    
          0
  0      0   0      0   0      0      0      0           00:04    
          0* schannel: failed to receive handshake, SSL/TLS connec
tion failed

  0      0   0      0   0      0      0      0           00:05    
          0
* closing connection #0
curl: (35) schannel: failed to receive handshake, SSL/TLS connecti
on failed
