# Production environment template.
# Do not commit real secrets here; set real values in Vercel.

FLASK_ENV=production
FLASK_DEBUG=false

DATABASE_URL=postgresql://postgres.PROJECT_REF:YOUR_PASSWORD@aws-0-REGION.pooler.supabase.com:6543/postgres?sslmode=require

SECRET_KEY=replace-with-a-random-secret
JWT_SECRET=replace-with-a-random-jwt-secret

SITE_URL=https://your-project.vercel.app
CORS_ORIGINS=https://your-project.vercel.app,https://your-domain.com

ADMIN_USERNAME=admin
ADMIN_PASSWORD=replace-with-a-strong-password
# ADMIN_PASSWORD_HASH=
