# 生产环境配置
FLASK_ENV=production
FLASK_DEBUG=false

# 数据库配置（生产环境使用MySQL）
DATABASE_URL=mysql+pymysql://blog_user:your_secure_password@localhost:3306/personal_blog?charset=utf8mb4

# 安全密钥（必须更改）
SECRET_KEY=5dfbea2b17b91dd1fce1d5b221bf081479a9e1dee11b1d0a23460c7276723e50
JWT_SECRET=a346ba893711b29d29f2eab1544482825e1b0b35387da68a8f8ee44fe8c4c9ae

# 跨域配置
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# 文件上传配置
MAX_CONTENT_LENGTH=16777216
UPLOAD_FOLDER=/var/www/uploads

# 日志配置
LOG_LEVEL=INFO
LOG_FILE=/var/log/personal_blog/app.log
